;   Settings for the camera's position
[CameraPosition]
    X = 0.0
    Y = 0.0
    Z = 0.0

;   Quaternion for the camera's rotation
[CameraRotation]
    W = 0.0
    X = 0.0
    Y = 0.0
    Z = 0.0

;   Generic camera settings
[CameraSettings]
    FocalLength     = 800.0
    ResolutionScale = 1.0
    Visible         = true

;   Settings for ARKit
[SDKSettings]
    TrackingScale   = 1.0
    DepthScale      = 0.8
    TrackingEnabled = true
    ConfidenceMin   = 0.2
    UseCudaGraph    = true
    Stabilization   = true
    BatchSize       = 3
    NVARMode        = 0

;   Which tracking modes to include
[EnabledTrackers]
    ;   GUIDE
    ;       3pt(Half - Body)    : HMD, Controllers              []
    ;       4pt(Hip Tracking)   : 3 pt + Hips                   [Hips]
    ;       6pt(Full - Body)    : Hip Tracking + Feet           [Hips, Feet]
    ;       10pt(VRC IK 2.0)    : Full - Body + Elbows + Knees  [Hips, Feet, Elbows, Knees]
    ;       11pt(VRC Limit(IKTweaks)) : VRC IK 2.0 + Chest      [Hips, Feet, Elbows, Knees, Chest]
    ;
    ;       Anything more than 11 is not supported in a lot of games, including vrchat.
    ;
    ;       15pt(Enthusiast)    : VRC Limit + Shoulders + Toes  [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes]
    ;       16pt(Headless)      : Enthusiast + Head             [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes, Head]
    ;       18pt(Mocap)         : Headless + Hands              [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes, Head, Hands]
    ;   GUIDE

    ;   4pt(Hip Tracking)
    Hips        = true
    ;   6pt(Full - Body)
    Feet        = true

    ;   10pt(VRC IK 2.0)
    Elbows      = false
    Knees       = false

    ;   11pt(VRC Limit(IKTweaks))
    Chest       = false

    ;   15pt(Enthusiast)
    Shoulders   = false
    Toes        = false    ;    This will not track each individual toe

    ;   16pt(Headless)
    Head        = false

    ;   18pt(Mocap)
    Hands       = false

;   Settings for trackers
[TrackerSettings]
    ;   Options: (None, Linear, Sinusoidal, Quadratic, Cubic)
    Interpolation           = Quadratic

    ElbowTrackerPosition    = 0.4   ;   Placement of the elbow tracker along the forearm, -1.0 is at the hand, 0.0 is at the elbow, 1.0 at the shoulder
    KneeTrackerPosition     = 0.0   ;   Placement of the knee tracker along the upper leg, -1.0 is at the foot, 0.0 is at the knee, 1.0 is at the hip joint
    HipTrackerPosition      = 0.0   ;   Placement of the hip tracker along the spine, 0.0 is at the hips, 1.0 is at the chest
    ChestTrackerPosition    = 0.0   ;   Placement of the chest tracker along the spine, 0.0 is at the chest, 1.0 is at the hips