;   Settings for the camera's position
[CameraPosition]
    X = 0.0
    Y = 0.0
    Z = 0.0

;   Quaternion for the camera's rotation
[CameraRotation]
    X = 0.0
    Y = 0.0
    Z = 0.0

;   Generic camera settings
[CameraSettings]
    ;   Focal length of the camera 800, is the default
    FocalLength     = 800.0
    ;   Upscale or downscale the video
    ResolutionScale = 1.0
    ;   Show the camera? (You probably should)
    Visible         = true
    ;   Camera index
    Index           = 0


;   The scale of the X, Y and Z axis of tracking
[TrackingScale]
    X = 0.9
    Y = 0.9
    Z = 1.5

;   Settings for ARKit
[SDKSettings]
    ;   Enable tracking?
    TrackingEnabled = true
    ;   Will turn off trackers if they are not very confident in their locations
    ConfidenceMin   = 0.4
    ;   CUDA graph optimization
    UseCudaGraph    = true
    ;   Basic stabilization algorithm
    Stabilization   = true
    ;   Number of batches to compute, more is slower but more accurate
    BatchSize       = 2
    ;   0 is accurate, 1 is performant
    NVARMode        = 0

;   Which tracking modes to include
[EnabledTrackers]
    ;   GUIDE
    ;       3pt(Half - Body)    : HMD, Controllers              []
    ;       4pt(Hip Tracking)   : 3 pt + Hips                   [Hips]
    ;       6pt(Full - Body)    : Hip Tracking + Feet           [Hips, Feet]
    ;       10pt(VRC IK 2.0)    : Full - Body + Elbows + Knees  [Hips, Feet, Elbows, Knees]
    ;       11pt(VRC Limit(IKTweaks)) : VRC IK 2.0 + Chest      [Hips, Feet, Elbows, Knees, Chest]
    ;
    ;       Anything more than 11 is not supported in a lot of games, including vrchat.
    ;
    ;       15pt(Enthusiast)    : VRC Limit + Shoulders + Toes  [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes]
    ;       16pt(Headless)      : Enthusiast + Head             [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes, Head]
    ;       18pt(Mocap)         : Headless + Hands              [Hips, Feet, Elbows, Knees, Chest, Shoulders, Toes, Head, Hands]
    ;   GUIDE

    ;   4pt(Hip Tracking)
    Hips        = true
    ;   6pt(Full - Body)
    Feet        = true

    ;   10pt(VRC IK 2.0)
    Elbows      = true
    Knees       = true

    ;   11pt(VRC Limit(IKTweaks))
    Chest       = true

    ;   15pt(Enthusiast)
    Shoulders   = false
    ;   This will not track each individual toe
    Toes        = false

    ;   16pt(Headless)
    Head        = false

    ;   18pt(Mocap)
    Hands       = false

;   Settings for trackers
[TrackerSettings]
    ;   Options: (None, Linear, Sinusoidal, Quadratic, Cubic)
    Interpolation           = Quadratic

    ;   Placement of the elbow tracker along the forearm, -1.0 is at the shoulder, 0.0 is at the elbow, 1.0 at the hand
    ElbowTrackerPosition    = -0.4
    ;   Placement of the knee tracker along the upper leg, -1.0 is at the hip joint, 0.0 is at the knee, 1.0 is at the foot
    KneeTrackerPosition     = 0.1
    ;   Placement of the hip tracker along the spine, 0.0 is at the hips, 1.0 is at the chest
    HipTrackerPosition      = 0.0
    ;   Placement of the chest tracker along the spine, 0.0 is at the chest, 1.0 is at the hips
    ChestTrackerPosition    = 0.0
    ;   Placement of the foot tracker along the foot, 0.0 is at the ankle, 1.0 is at the toes
    FootTrackerPosition     = 0.4