; Settings for the camera's position
[CameraPosition]
X=0.0
Y=0.0
Z=0.0

; Quaternion for the camera's rotation
[CameraRotation]
W=0.0
X=0.0
Y=0.0
Z=0.0

; Generic camera settings
[CameraSettings]
FocalLength=800.0

; Settings for ARKit
[SDKSettings]
TrackingEnabled=false
ConfidenceMin=0.01
UseCudaGraph=true
Stabilization=true
BatchSize=1
NVARMode=1
ImageWidth=1080
ImageHeight=1920