; Settings for the camera's position
[CameraPosition]
X=0.0
Y=0.0
Z=0.0

; Quaternion for the camera's rotation
[CameraRotation]
X=0.0
Y=0.0
Z=0.0
W=0.0

; Generic camera settings
[CameraSettings]
FocalLength=800.0

; Settings for ARKit
[SDKSettings]
UseCudaGraph=true
Stabilization=true
BatchSize=1
NVARMode=1
ImageWidth=1080
ImageHeight=1920